entity.Komodo.name=Komodowaran
entity.Savanna.name=Steppenwaran
entity.Griseus.name=Wüstenwaran
entity.Perentie.name=Riesenwaran
entity.Lace.name=Buntwaran
entity.Iguana.name=Grüner Leguan
entity.Chameleon.name=Chamäleon
entity.Croc.name=Krokodil
entity.DesertTortoise.name=Wüstenschildkröte
entity.LittleTurtle.name=Kleine Schildkröte
entity.LargeCroc.name=Riesenkrokodil
entity.Alligator.name=Alligator
entity.Tortoise.name=Landschildkröte
entity.CrocMonitor.name=Papuawaran
entity.Megalania.name=Megalania

