
language.name=English
language.region=US
language.code=en_US

entity.komodo.name=Komodo
entity.savanna.name=Savanna
entity.griseus.name=Griseus
entity.perentie.name=Perentie
entity.lace.name=Lace
entity.iguana.name=Iguana
entity.chameleon.name=Chameleon
entity.croc.name=Crocodile
entity.deserttortoise.name=Desert Tortoise
entity.littleturtle.name=Little Turtle
entity.largecroc.name=Large Crocodile
entity.alligator.name=Alligator
entity.tortoise.name=Tortoise
entity.crocmonitor.name=Crocodile Monitor
entity.megalania.name=Megalania

item.reptilemod:reptile_cooked.name=Cooked Reptile Meat
item.reptilemod:reptile_raw.name=Raw Reptile Meat
item.reptilemod:reptile_hide.name=Reptile Hide

