entity.Komodo.name=Комодский варан
entity.Savanna.name=Степной варан
entity.Griseus.name=Пустынный варан
entity.Perentie.name=Гигантский варан
entity.Lace.name=Пёстрый варан
entity.Iguana.name=Игуана
entity.Chameleon.name=Хамелеон
entity.Croc.name=Крокодил
entity.DesertTortoise.name=Пустынный гофер
entity.LittleTurtle.name=Маленькая черепаха
entity.LargeCroc.name=Большой крокодил
entity.Alligator.name=Аллигатор
entity.Tortoise.name=Сухопутная черепаха
entity.CrocMonitor.name=Крокодиловый варан
entity.Megalania.name=Мегалания
