language.name=Chinese
language.region=CN
language.code=zh_CN

entity.komodo.name=科莫多龙
entity.savanna.name=草原巨蜥
entity.griseus.name=沙漠巨蜥
entity.perentie.name=眼斑巨蜥
entity.lace.name=饰纹巨蜥
entity.iguana.name=鬣鳞蜥
entity.chameleon.name=变色龙
entity.croc.name=鳄鱼
entity.deserttortoise.name=沙漠地鼠龟
entity.littleturtle.name=小海龟
entity.largecroc.name=巨型鳄鱼
entity.alligator.name=短吻鳄
entity.tortoise.name=陆龟
entity.crocmonitor.name=黄点巨蜥
entity.megalania.name=古代巨蜥

item.reptilemod:reptile_cooked.name=熟爬行动物肉
item.reptilemod:reptile_raw.name=生爬行动物肉
item.reptilemod:reptile_hide.name=爬行动物皮

item.reptilemod:turtle_cooked.name=熟龟肉
item.reptilemod:turtle_raw.name=生龟肉
item.reptilemod:turtle_hide.name=龟壳

item.reptilemod:croc_cooked.name=熟鳄鱼肉
item.reptilemod:croc_raw.name=生鳄鱼肉
item.reptilemod:croc_hide.name=鳄鱼皮

item.reptilemod:megalania_cooked.name=熟古代巨蜥肉
item.reptilemod:megalania_raw.name=生古代巨蜥肉
item.reptilemod:megalania_hide.name=古代巨蜥皮
